<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 100px;
            border: 3px solid goldenrod;
            display: flex;
            justify-content: space-around;
            /*align-items: normal;*/
            /*flex-flow: row nowrap;*/
            align-content: space-evenly;
            align-items: center;


        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }

        #box1{
            height: 20px;
            align-self: flex-start;
            flex-grow: .6;
        }
        /*#box2{*/
        /*    height: 35px;*/
        /*}*/
        #box3{
            height: 33px;
            align-self: flex-start;
        }
        /*#box4{*/
        /*    height: 43px;*/
        /*}*/
    </style>
</head>
<body>

<div class="flex-container">
    <div class="flex-item box1" id="box1">Item 1</div>
    <div class="flex-item" id="box2">Item 2</div>
    <div class="flex-item" id="box3">Item 3</div>
    <div class="flex-item" id="box4">Item 4</div>
</div>

</body>
</html>